@blue: #009FE3;
@green: #7CBE20;

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#topbar {
    background: #393B3E;
    img.logo-img {
        width: 50px;
        margin: 10px;
    }
    img.logo-text {
    }
}

/* --------------------------------------------------------------------- MAIN */

#main {
    h2 {
        padding: 10px;        
        background: @blue;
        color: #FFF;
        font-family: serif;
        font-size: 36px;
    }
}

#footer {
    background: #6D6F72;
}