.faq_platform_selected {
    color:#75b62d;
}
.emoticons_s {
    background-position:-195px -3px;
}
.shake_s {
    background-position:-86px -3px;
}
.img {
    border:1px solid #999;
    float:left;
    margin:0 10px;
    position:relative;
    width:240px;
}
.videocall_s {
    background-position:-124px -3px;
}
.feature_list_selected {
    background-position:0 0!important;
    border-left:5px solid #73A344;
    width:215px!important;
}
.qrcode_des {
    margin-left:30px;
    width:485px;
    float:left;
    line-height:25px;
    p {
        font-size:13px;
        color:#656565;
    }
}
.faq_up {
    margin-left:30px;
    background-color:white;
    padding-left:10px;
    position:absolute;
    left:580px;
    bottom:-25px;
    width:50px;
}
.blackberry_log {
    background-position:0 -180px!important;
}
.moments_s_hover {
    background-position:-48px -41px;
}
.business {
    background-position:-100px 0;
}
sub {
    vertical-align:text-bottom;
}
.feature_arrow_hover {
    background-position:0 1px;
}
.language_r_hover {
    background-position:right -180px!important;
}
.caption {
    color:#F0F0F0;
    font-weight:bold;
    margin-bottom:10px;
}
.emotion {
    background-position:-560px 0;
}
.line {
    border-top:1px dashed #929292;
    margin:26px 40px 18px 0;
}
.bb6_btn:hover {
    background-position:-77px -530px;
}
.bb5_btn:hover {
    background-position:0 -530px;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
html {
    color:#000;
    background:#FFF;
}
#main_info {
    position:absolute;
    left:325px;
    bottom:115px;
    width:590px;
    height:240px;
    z-index:101;
}
.black {
    color:#000!important;
}
#feature_page {
    height:100%;
    overflow:hidden;
    position:relative;
}
.shake_s_hover {
    background-position:-86px -41px;
}
.android_btn {
    background-position:0 -117px;
}
#support {
    width:380px;
    height:100%;
    float:right;
    .line {
        margin-right:0;
    }
}
.description {
    overflow:hidden;
    height:35px\9;
}
#c_facebook,#c_twitter,#c_zing {
    background:url(/img/community.png?121219) -8px 0 no-repeat;
    width:32px;
    height:32px;
    display:inline-block;
    margin-top:5px;
}
.feature_s {
    background:url(/img/feature_icon.png?20121204) no-repeat;
    width:33px;
    height:33px;
    display:inline-block;
    float:left;
    margin:20px 5px 0 10px;
}
.group_s_hover {
    background-position:-261px -41px;
}
.sybian_v3_btn,.sybian_v5_btn {
    width:84px;
    float:left;
}
.wp_btn:hover {
    background-position:0 -294px;
}
.question_item_long {
    .fold {
        height:78px;
        overflow:hidden;
    }
}
#fb_fans_page {
    padding:60px;
}
#feature_content {
    float:left;
    width:675px;
    min-height:639px;
    background:#FFF;
    margin:40px 50px 40px 15px;
    h3 {
        font-size:48px;
        font-weight:bold;
        font-family:Century Gothic,arial,sans-serif;
        margin-left:35px;
        border-bottom:1px solid #D7D7D7;
        padding-bottom:30px;
        margin-bottom:20px;
    }
    .img {
        border:none;
        width:290px;
    }
    & > div {
        display:none;
    }
}
#btnClose {
    background:url(/img/cancelbtn.png);
    display:none;
    position:fixed;
    z-index:9999999;
    width:27px;
    height:27px;
    cursor:pointer;
}
#header_wrapper {
    background:url(/img/head_bg.png) repeat-x;
}
#contact_list {
    height:360px;
    margin-top:40px;
    margin-right:50px;
    border-top:1px solid #DCDCDC;
}
#faq_page {
    padding:60px 250px 0 50px;
}
.lang_item_translate {
    width:100%;
    text-align:center;
}
.voice:hover {
    background-position:-280px -122px;
}
caption,th {
    text-align:left;
}
#update_page {
    padding:60px 50px;
    font-size:16px;
}
.android_log {
    background-position:0 -44px!important;
}
.live_chat_s_hover {
    background-position:-362px -42px;
}
.feature_nav {
    background:url(/img/home_icon.png) no-repeat;
    width:26px;
    height:32px;
    display:block;
    float:left;
    margin-top:44px;
}
#footer {
    margin:0 auto;
    width:960px;
    padding-top:25px;
}
.live_chat {
    background-position:-1401px 0;
}
.emotion:hover {
    background-position:-560px -122px;
}
.download {
    background:url(/img/home_icon.png?20121204) no-repeat;
    width:40px;
    height:42px;
    display:block;
    float:left;
    margin:32px 0 0 10px;
}
.shake:hover {
    background-position:-841px -122px;
}
.clear {
    clear:both;
}
.facebook_s {
    background-position:-161px -3px;
}
.title_space {
    float:left;
    margin:0 5px;
    text-indent:0;
}
#language_r {
    background-position:right -72px;
    padding-right:8px;
}
.bb6_btn {
    background-position:-77px -471px;
    float:left;
    width:85px;
    margin-left:1px;
}
#about_column {
    width:206px;
}
.moments_s {
    background-position:-48px -3px;
}
.bb {
    background-position:-102px -135px;
}
.around_s_hover {
    background-position:-227px -41px;
}
.bold,.sectionTitle {
    font-weight:bold;
}
.feature_name {
    position:absolute;
    bottom:0;
    font-size:18px;
    color:#777;
    display:block;
    width:100%;
    text-align:center;
    *left:0;
}
#feedback {
    background-position:0 -154px;
}
sup {
    vertical-align:text-top;
}
.video {
    background-position:0 0;
}
.live_chat:hover {
    background-position:-1401px -122px;
}
#c_twitter {
    background-position:-39px 0;
    margin-left:5px;
}
.group_chat_qrcode:hover {
    background-position:-1681px -122px;
}
.facebook {
    background-position:-420px 0;
}
.p {
    clear:both;
    margin:0 0 0 35px;
    padding:5px 0;
    position:relative;
}
.info_support {
    padding-left:40px;
}
#footer_wrapper {
    background:url(/img/footer_bg.png) repeat-x;
    width:100%;
    height:295px;
}
.noscript {
    text-align:center;
    width:100%;
    height:30px;
    line-height:30px;
    background:#FFF9D7;
    strong {
        font-weight:bold;
    }
}
.s40_btn:hover {
    background:url(/img/s40_download_btn.png) no-repeat;
    background-position:3px -58px;
}
.sybian_v5_btn {
    background-position:-84px -353px;
    width:80px;
}
.qr_title {
    font-size:22px!important;
    font-weight:bold!important;
    color:#333!important;
    margin-bottom:22px;
}
#password:hover {
    background-position:0 -315px;
}
.menu_item a,.menu_item a:active {
    color:#CCC;
    font-weight:bold;
    font-size:15px;
}
#faq_platform_an {
    background-position:-126px -20px;
}
.log_category {
    margin-bottom:45px;
    border-bottom:1px solid #D7D7D7;
    h3 {
        color:#C7C7C7;
        font-size:22px;
        background:url(/img/log_icon.png) no-repeat;
        height:45px;
        line-height:45px;
        text-indent:55px;
    }
    ul {
        margin-left:55px;
        margin-bottom:45px;
    }
}
.split {
    float:left;
    border-left:1px solid #4A4C51;
    border-right:1px solid #6F6F6F;
    height:202px;
}
.chat_history_backup_s_hover {
    background-position:-395px -43px;
}
#feature_left:hover {
    background-position:-153px 0;
}
#info_wrapper {
    background:url(/img/info.png) repeat-x;
    width:100%;
    height:515px;
}
#log_page {
    padding:60px 50px;
}
.s40_btn {
    width:202px;
    height:60px;
    display:block;
    background:url(/img/s40_download_btn.png) 3px 1px no-repeat;
    background-position:3px 1px;
    margin-bottom:3px;
}
html,body {
    font-size:14px;
    font-family:arial,sans-serif;
    background:#DCDCDC;
    color:#444;
    min-width:960px;
}
.name {
    padding-bottom:5px;
    color:#3C3C3C;
}
.menu_item {
    float:left;
    margin-left:20px;
}
.ovi {
    width:185px;
    height:30px;
    background:url(/img/download_btn.png) 0 -589px no-repeat;
    margin-top:64px;
    *margin-top:5px;
    margin-left:4px;
}
#contact_page {
    padding:60px 0 0 50px;
    .wechat {
        width:100%;
        .name {
            font-size:18px;
            font-weight:normal;
        }
        .detail {
            margin-bottom:16px;
            font-size:26px;
            font-weight:normal;
        }
    }
    p {
        font-size:13px;
        line-height:18px;
        color:#3C3C3C;
    }
    .bold {
        line-height:35px!important;
    }
}
.email {
    background-position:-50px 0;
}
#header {
    width:973px;
    height:80px;
    margin:0 auto;
}
.info_item {
    width:370px;
    height:92px;
    overflow:hidden;
    float:right;
    margin-right:40px;
    *position:relative;
}
.feature_arrow {
    background:url(/img/features_arrow.png) 0 -17px no-repeat;
    width:17px;
    height:17px;
    display:inline-block;
    float:right;
    margin:28px 10px 0 0;
    *position:relative;
}
#main_wrapper {
    background:url(/img/home_banner_bg.jpg) repeat 55% 0;
    width:100%;
    height:510px;
}
.lang_item_translate_link:hover {
    text-decoration:underline;
    color:#76A70A;
}
.download:hover {
    margin-top:25px;
}
input,textarea,select {
    font-family:inherit;
    font-weight:inherit;
    font-size:100%;
}
#download_page {
    margin:50px 60px;
}
.webwechat_s_hover {
    background-position:-329px -41px;
}
.answer {
    color:#3C3C3C;
    font-size:13px;
    line-height:18px;
    margin-left:30px;
    position:relative;
    *;
    .img {
        border:none;
    }
    ul {
        padding-left:2em;
    }
    .p {
        margin:0;
        padding:14px 0 25px 0;
    }
    li {
        list-style-type:disc;
    }
}
.common_title_platform {
    font-size:28px;
    float:left;
    text-indent:0;
}
#copyright {
    text-align:center;
    color:#6E6E6E;
    margin-top:245px;
    *margin-top:270px;
}
#feature {
    width:973px;
    margin:0 auto;
    overflow:hidden;
}
.child_question {
    .logo {
        font-size:12px;
    }
}
#faq_platform_wp {
    background-position:-235px -20px;
}
#logo {
    float:left;
    width:215px;
    height:80px;
    overflow:hidden;
}
.facebook_s_hover {
    background-position:-161px -41px;
}
.icon {
    background:url(/img/contact_icons.png) 0 2px no-repeat;
    width:36px;
    height:45px;
    float:left;
    margin-right:10px;
    margin-top:6px;
}
.copyright {
    margin-left:75px;
}
.foot_anchor:hover {
    color:#488C00;
}
.sybian_v5_btn:hover {
    background-position:-84px -412px;
}
.detail {
    margin-bottom:10px;
    font-size:13px;
    font-weight:bold;
    line-height:26px;
}
ol,ul {
    list-style:none;
}
a:hover {
    text-decoration:none;
    color:#488C00;
}
#feature_left {
    background-position:-97px 0;
}
.monment:hover {
    background-position:-140px -122px;
}
#logs {
    width:590px;
    height:100%;
    float:left;
}
.symbian_v3_log,.symbian_v5_log,.s40_log {
    background-position:0 -135px!important;
}
#qrcode {
    margin-top:45px;
    border-top:1px solid #D7D7D7;
    padding-top:45px;
    img {
        float:left;
    }
}
#download,#feedback,#password {
    background:url(/img/button.png) 0 -3px no-repeat;
    display:block;
}
.service {
    list-style:disc outside none;
    margin-left:15px;
    line-height:25px;
}
#download:hover {
    background-position:0 -74px;
}
.winphone {
    background-position:-50px -90px;
}
#connect_info {
    font-size:22px;
    font-family:Century Gothic,arial,sans-serif;
    font-weight:bold;
    color:#FFF;
    margin:130px 0 0 7px;
    span {
        background:url(/img/home_icon.png?20121226) 0 -87px no-repeat;
        width:43px;
        height:31px;
        display:inline-block;
        margin-left:7px;
        vertical-align:bottom;
        *vertical-align:baseline;
    }
}
.ios {
    background-position:-50px 0;
}
.menu_language_hover {
    background-position:0 -108px!important;
}
.ms,.tr,.vi,.more {
    display:none;
}
#feedback,#password {
    width:245px;
    height:53px;
    margin-top:16px;
}
.new {
    background:url(/img/new.png) repeat-x;
    width:60px;
    height:51px;
    position:absolute;
    top:0;
    left:98px;
}
.fb_fans_item {
    float:left;
    height:34px;
    line-height:34px;
    width:205px;
}
.facebook:hover {
    background-position:-420px -122px;
}
.download_btn {
    background:url(/img/download_btn.png) 0 1px no-repeat;
    width:202px;
    height:60px;
    display:block;
}
.bottle {
    background-position:-1121px 0;
}
.green {
    color:#76A70A;
}
#menu {
    float:right;
    height:80px;
    line-height:80px;
}
.language_hover {
    background-position:0 -144px!important;
    background-repeat:repeat-x!important;
}
.support {
    background-position:-150px 0;
}
q:before,q:after {
    content:'';
}
#main {
    width:973px;
    height:575px;
    margin:0 auto;
    position:relative;
    z-index:999;
}
.live_chat_s {
    background-position:-362px -3px;
}
.voice_s_hover {
    background-position:-11px -41px;
}
.monment {
    background-position:-140px 0;
}
i,s {
    height:0;
    width:0;
    overflow:hidden;
    font-size:0;
    line-height:0;
    border-color:transparent transparent #2D2A2A transparent;
    border-style:dashed dashed solid dashed;
    border-width:7px;
    margin:-13px 0 0 233px;
    position:absolute;
    z-index:99;
}
.chat_history_backup {
    background-position:-1541px 0;
}
.group:hover {
    background-position:-701px -122px;
}
.faq_button_wrapper {
    margin-right:14px;
    margin-top:34px;
    float:right;
    width:485px;
    height:38px;
}
abbr,acronym {
    border:none;
    font-variant:normal;
}
.description_tranlate_link {
    color:#5970c8;
    text-decoration:underline;
    background:url(../img/new2.png) no-repeat right center;
    padding-right:45px;
}
.foot_column {
    float:left;
    margin-left:10px;
    width:227px;
}
.group_chat_qrcode_s_hover {
    background-position:-430px -43px;
}
.common_title {
    font-size:35px;
    font-family:Century Gothic,arial,sans-serif;
    font-weight:bold;
    color:#76A70A;
    text-indent:25px;
    width:100%;
    s {
        border-color:transparent transparent #D7D7D7 transparent;
        position:absolute;
        top:190px;
        *top:191px;
        top:191px \9;
        margin:0;
    }
    i {
        border-color:transparent transparent white transparent;
        position:absolute;
        top:193px;
        *top:194px;
        top:194px \9;
        margin:0;
    }
}
#wrapper {
    width:100%;
    min-width:960px;
    background-color:#DCDCDC;
}
fieldset,img {
    border:none;
}
.faq_platform {
    line-height:30px;
    margin-right:18px;
    float:left;
    font-size:15px;
    text-align:center;
    color:#707070;
    text-indent:0;
}
#more {
    float:right;
    color:#777;
    font-size:16px;
    margin-right:40px;
}
.lang_item:hover {
    color:#76A70A;
}
#main_background_image {
    background:url(/img/home_banner.png) -39px -83px;
    width:100%;
    height:100%;
    z-index:100;
    display:inline-block;
    position:absolute;
}
.group_chat_qrcode {
    background-position:-1681px 0;
}
#ifrFeedback {
    display:none;
    position:fixed;
    z-index:9999998;
    width:530px;
    height:485px;
    background:#E9E9E9;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}
.around {
    background-position:-981px 0;
}
.question_item {
    margin-bottom:35px;
    position:relative;
    width:100%;
    .fold {
        height:55px;
        overflow:hidden;
    }
}
#service_terms_page {
    padding:60px 50px;
    p {
        margin-bottom:25px;
    }
}
.lang_item_translate_link {
    background:url(../img/new2.png) no-repeat right center;
    color:#76A70A;
    padding-right:48px;
    margin-right:12px;
    display:inline-block;
}
.date,.description {
    color:#656565;
    margin-top:8px;
    text-shadow:1px 2px 2px #FFF;
    font-size:15px;
    text-overflow:ellipsis;
}
.voice {
    background-position:-280px 0;
}
.faq_platform:hover {
    color:#75b62d;
}
.group_s {
    background-position:-261px -3px;
}
#menu_language,#language_r,#language,.menu_language_hover,.language_r_hover,.language_hover {
    background:url(/img/language.png) no-repeat;
    height:36px;
    line-height:36px;
    cursor:pointer;
}
.android_btn:hover {
    background-position:0 -176px;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:400;
}
.common_title_wording {
    float:left;
}
#cover {
    display:none;
    background:#336;
    position:absolute;
    top:0;
    left:0;
    opacity:.3;
    filter:alpha(opacity=30);
    z-index:9999997;
}
#feature_container {
    width:921px;
    height:100%;
    overflow:hidden;
    float:left;
    *position:relative;
}
.list {
    background-position:-50px -135px;
}
.voice_s {
    background-position:-11px -3px;
}
.video:hover {
    background-position:0 -122px;
}
.feature_name:hover {
    color:#488C00;
}
#more:hover {
    color:#488C00;
}
#feedback:hover {
    background-position:0 -208px;
}
.common_header {
    height:85px;
    line-height:85px;
    background-color:#E7E7E7;
    border-bottom:1px solid #D7D7D7;
    -moz-border-radius:5px 5px 0 0 -webkit-border-radius:5px 5px 0 0 border-radius:5px 5px 0 0;
}
s {
    border-color:transparent transparent #000 transparent;
    border-style:dashed dashed solid dashed;
    border-width:8px;
    margin:-16px 0 0 232px;
    z-index:98;
}
#btnClose:hover {
    background-position:0 -27px;
}
#feature_right {
    background-position:-179px 0;
}
legend {
    color:#000;
}
.text {
    line-height:200%;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
.feature_caption {
    font-size:28px;
    font-family:Century Gothic,arial,sans-serif;
    color:#3C3C3C;
    margin:5px 0 20px;
}
.group_chat_qrcode_s {
    background-position:-430px -3px;
}
.title,.title:active {
    color:#3C3C3C;
    font-size:18px;
    font-weight:bold;
    text-shadow:1px 2px 2px #FFF;
}
.android {
    background-position:-50px -45px;
}
.current,.menu_item a:hover {
    color:#93D034!important;
}
.webwechat_s {
    background-position:-329px -3px;
}
.bottle_s_hover {
    background-position:-297px -41px;
}
.log_category_item {
    height:30px;
    line-height:30px;
    a {
        color:#3C3C3C;
    }
    a:hover {
        color:#76A70A;
    }
    span {
        margin-left:20px;
    }
}
a,a:active {
    text-decoration:none;
    color:#76A70A;
    outline:none;
}
.bottle_s {
    background-position:-297px -3px;
}
#language {
    background-position:0 -36px;
    background-repeat:repeat-x;
    display:block;
    padding:0 6px;
    span {
        font-size:12px;
        margin-left:6px;
    }
}
#free_download {
    .webwechat {
        background-position:-102px -90px;
    }
}
.info_logs {
    border-right:1px solid #D8D8D8;
    ul {
        *zoom:1;
    }
}
#language_list {
    position:absolute;
    width:268px;
    background:#2D2A2A;
    padding:0 10px;
    border:1px solid #000;
    top:90px;
    z-index:1000;
    display:none;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    ul {
        width:100%;
        height:100%;
    }
}
.videocall_s_hover {
    background-position:-124px -41px;
}
.contact_item {
    float:left;
    width:410px;
    margin-top:50px;
    margin-right:20px;
}
.around:hover {
    background-position:-981px -122px;
}
#faq_platform_bb {
    background-position:-453px -20px;
}
.feature_list_hover {
    background-position:0 1px!important;
}
.question {
    color:#3C3C3C;
    font-weight:bold;
    font-size:18px;
    background:url(/img/faq_icon.png) no-repeat;
    text-indent:28px;
    line-height:20px;
}
#faq_platform_sy {
    background-position:-344px -20px;
}
#faq_platform_ip {
    background-position:-16px -20px;
}
.new1 {
    background:url(/img/new1.png) no-repeat;
    width:42px;
    height:17px;
    display:inline-block;
    margin-left:10px!important;
    margin-bottom:-2px;
}
.icon_wechat {
    margin-right:20px;
    margin-top:3px;
    background-position:-55px -47px;
    width:76px;
    height:63px;
}
.chat_history_backup:hover {
    background-position:-1541px -122px;
}
#slider {
    left:37px;
    top:126px;
}
#feature_list {
    width:220px;
    float:left;
    position:relative;
    h3 {
        color:#777;
        font-weight:bold;
        display:inline-block;
        vertical-align:middle;
        width:140px;
        line-height:15px;
        word-wrap:break-word;
        overflow:hidden;
        *+margin-top:26px;
    }
    li {
        height:71px;
        line-height:71px;
        background:url(/img/features_bg.png) 0 -71px repeat-x;
        cursor:pointer;
    }
}
#menu_language {
    padding-left:35px;
    margin-top:22px;
    a:hover {
        border-bottom:none;
    }
}
#feature_wrapper {
    width:100%;
    background-color:#F2F2F2;
    height:255px;
    padding-top:51px;
}
.download_item {
    float:left;
    width:168px;
}
#password {
    background-position:0 -261px;
}
.hide {
    display:none;
}
#copyright,.foot_anchor {
    color:#C0C0C0;
    font-size:13px;
    line-height:24px;
}
.emoticons_s_hover {
    background-position:-195px -41px;
}
#wave {
    background:url(/img/wave.png) repeat-x;
    width:100%;
    height:17px;
    margin-top:-15px;
    position:relative;
    z-index:998;
}
#menu_language a,#menu_language a:active {
    color:#9A9494;
    font-weight:bold;
}
.bottle:hover {
    background-position:-1121px -122px;
}
.sybian_v3_btn {
    background-position:0 -353px;
    margin-left:3px;
}
.around_s {
    background-position:-227px -3px;
}
.wp_btn {
    background-position:0 -235px;
}
.description_tranlate {
    margin-top:25px;
}
.log_item {
    height:93px;
    overflow:hidden;
    margin-bottom:10px;
    position:relative;
    img {
        *float:left;
    }
}
.current {
    border-bottom:3px solid #93D034;
}
.info_caption {
    font-size:28px;
    font-family:Century Gothic,arial,sans-serif;
    color:#3C3C3C;
    margin-top:42px;
}
.sybian_v3_btn:hover {
    background-position:0 -412px;
}
.group {
    background-position:-701px 0;
}
.feature {
    background:url(/img/features.png?20121204) no-repeat;
    width:124px;
    height:122px;
    float:left;
}
.description_tranlate_link:hover {
    color:blue;
    text-decoration:underline;
}
.title:hover {
    color:#4C9102;
}
#download {
    width:290px;
    height:73px;
    margin-top:16px;
    float:left;
}
.lang_item {
    float:left;
    width:126px;
    height:40px;
    line-height:40px;
    color:#CCC;
    cursor:pointer;
    text-indent:1em;
    font-weight:bold;
    font-size:13px;
}
.wp_log {
    background-position:0 -90px!important;
}
.lang_split {
    border-top:1px solid #161515;
    border-bottom:1px solid #424040;
    clear:left;
    *font-size:0;
    *line-height:0;
    *height:0;
}
#feature_right:hover {
    background-position:-123px 0;
}
#community_column {
    width:248px;
}
.shake {
    background-position:-841px 0;
}
.common_wrapper {
    width:960px;
    margin:40px auto;
    border:1px solid #CCC;
    background:#FFF;
    height:auto!important;
    height:430px;
    min-height:430px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    box-shadow:0 1px 0 0 #C0C0C0;
}
#feature_bg {
    position:absolute;
    top:0;
    left:0;
    width:220px;
    height:100%;
    background:#E9E9E9;
    border-right:1px solid #D7D7D7;
}
.chat_history_backup_s {
    background-position:-395px -3px;
}
.bb5_btn {
    background-position:0 -471px;
    float:left;
    width:75px;
    margin-left:5px;
}
.ios_btn:hover {
    background-position:0 -58px;
}
#features {
    width:1940px;
    height:170px;
    position:relative;
    left:0;
    .webwechat:hover {
        background-position:-1261px -122px;
    }
    .webwechat {
        background-position:-1261px 0;
    }
    li {
        position:relative;
        width:122px;
        height:170px;
        float:left;
        margin-left:27px;
    }
}
#info {
    height:460px;
    width:973px;
    margin:0 auto;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-style:normal;
    font-weight:400;
}

